<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserWindow</class>
 <widget class="QMainWindow" name="BrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrowserWindow</string>
  </property>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionback"/>
   <addaction name="actionforward"/>
  </widget>
  <action name="actionback">
   <property name="icon">
    <iconset resource="assets/ICU-Browser-UI.qrc">
     <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </action>
  <action name="actionforward">
   <property name="icon">
    <iconset resource="assets/ICU-Browser-UI.qrc">
     <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
   </property>
   <property name="text">
    <string>forward</string>
   </property>
   <property name="toolTip">
    <string>forward</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets/ICU-Browser-UI.qrc"/>
 </resources>
 <connections/>
</ui>
